# ArquitecturaSoftware_LMS

./: LMS.postman_collection.json  Postman_Suscripciones.json  README.md  TARJETAS_PRUEBA_COLOMBIA.md  activar_suscripcion_manual.sql  build.gradle  crear_usuarios.sql  datos_prueba.sql  settings.gradle
src/: README.md
src/main/java/com/lms/educa/: EducaApplication.java
src/main/java/com/lms/educa/Entidades/: Administrador.java  Categoria.java  Contenido.java  Estudiante.java  Evaluacion.java  EvaluacionUsuario.java  Foro.java  Materia.java  MensajeForo.java  ObserverTest.java  Profesor.java  Reporte.java  Suscripcion.java  Usuario.java  UsuarioMateria.java  UsuarioMateriaId.java
src/main/java/com/lms/educa/Factory/: AdministradorFactory.java  EstudianteFactory.java  ProfesorFactory.java  UsuarioFactory.java
src/main/java/com/lms/educa/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lms/educa/controladores/: CategoriaController.java  ContenidoController.java  ForoController.java  MateriaController.java  PagoController.java  ReporteController.java  (+1 more)
src/main/resources/: application.properties  sql.txt
src/main/resources/static/: index.html
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/css/: admin-dashboard.css  dashboard.css  estudiante-dashboard.css  login.css
src/main/resources/static/estudiante/: dashboard.html
src/main/resources/static/js/: admin-reportes.js  admin.js  admin.js.backup  admin.js.temp  api.js  estudiante.js  login.js
src/test/java/com/lms/educa/: EducaApplicationTests.java
(+28 files in other folders)
